.title{
    font-family: Poppins,sans-serif;
    color: #ffdd95;
    margin-bottom: -45px;
    margin-left: 12px;
}
.top10{
    color: green;
    display: flex;
    position: absolute;
    right: 80px;
    top: 142px;
}
.top10-title{
    font-family: Poppins,sans-serif;
    font-weight: bold;
    color: #ffdd95;
    cursor: pointer;
}
.today{
    margin-left: 12px;
    height: 45px;
    margin-top: 22px;
    width: 70px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    background-color: #0e0e0f;
    border: none;
    border-radius: 5px;
    color: white;
}
.today:hover{
    color: #ffdd95;
}
.thumbnail{
    height: 310px;
    width: 100%;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 10px;
    /* position: relative; */
}

.video-info{
    margin-top: -14px;
}
.video-title{
    color: #fff;
    margin-bottom: -12px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}
.video-title:hover{
    color: #ffdd95;
}
.video-description{
    font-size: 13px;
    line-height: 1.4em;
    margin-bottom: -12px;
    /* width: 270px; */
    color: #aaa;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-stats{
    color: #aaa;
}
.video-grid{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-right: 315px;
    margin-left: 12px;
    margin-bottom: 100px;
}   
@media(max-width:600px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}
@media(min-width:601px) and (max-width:900px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
}
@media(min-width:901px) and (max-width:1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }
}
@media(max-width:1200px){
    .title,
    .top10{
        display: none;
    }
}
